REACT_APP_SUPABASE_URL=https://icxpgiltytcpabsesfng.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeHBnaWx0eXRjcGFic2VzZm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA4OTQ2OTcsImV4cCI6MTk5NjQ3MDY5N30.IJlmOUYVgA874hELJA908A230lyXB97UHkPTWYBlOgI
